<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hedge :: The Best Financial Platform</title>
		<style>
		.main-form {
			width: 400px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
            /*background-image: url(logo1.png);
            background-repeat : no-repeat;
            background-position:center;
            background-size : 800px;
            */
    
		}

        .main-form ::after{
            width: 100%;
            height: 100%;
            content : "";
            background-image: url("./logo1.png");
            background-position: center;
            position: absolute;
            top :0;
            left : 0;
            opacity: 0.1;
            z-index: -1;
            background-repeat: no-repeat;
        }

        .main-form background{
            background-image: url("./logo.png");
        }

		.main-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 26px;
			padding: 20px 0 20px 0;
		}
		
		.main-form h2{
			text-align : center;
			color : #4d4d4d;
			font-size : 24px;
			padding : 20px 0 20px 0;
		}

		.lmain-form hr{
			border-top : 1px solid #bbbbbb;
			border-bottom:1px solid #fff;
			width : 350px;
		}

		.main-form hr:after{
			content:"";
			display:block;
			margin-top:2px;
			border-top:1px solid #bbb;
			border-bottom:1px solid #fff;
		}

		.main-form h3{
			text-align : right;
			color : #4d4d4d;
			font-size : 10px;
			padding : 5px 1 5px 1;
		}

		.main-form input[type="password"],
		.main-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
        .main-form input[type='button']{
            width : 100%;
            padding : 15px;
            background-color : #5d90a7;
            border : 0;
            box-sizing : border-box;
            cursor : pointer;
            font-weight : bold;
            color: #ffffff;
        }
		.main-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}

        .logo1{
            background-color: #dddddd;
            width : 200px;
            height : 160px;
            text-align: right;
            float : 400px;
        }

        .logo1 img{
            display: inline-block;
        }


		</style>
	</head>
	<body>

        <div class="main-form">
            <h1>Hedge</h1>
            <h2>The Best Financial Platform</h2>
            <hr>
        
<!--
        <div class = "logo">
            <img src = "logo1.png", alt = "example", class = "logo"/>
        </div>

        <img src ="logo1.png", alt = "example", class = "logo"/>
    -->

        	<h3>University of Seoul</h3>
			<h3>Developed by. Team Hedge</h3>
			<br><br>
			<h2>Permitting to DataBase :: For Test</h2>
			<form action="" method="GET">
                <input type="button" value="Show Bond_1_Year Credit(국채금리 조회)" onclick="window.open('/bond1')">
                <br><br/>
                <input type="button" value="Show Share Market Signal(신호 조회)" onclick="window.open('/signal')">
                <br><br />
                <input type="button" value="Show Dividend(배당금 조회)" onclick="window.open('/dividend')">
                <br><br />
                <input type="button" value="Show Share Information(주식 상세정보 조회))" onclick="window.open('/stockDetail')">
  
			</form>
		</div>
	</body>
</html>